Day 1
1)#include <stdio.h>
int main()
{
    int a,b;
    printf("enter a valid integer");
    scanf("%d",&a);
    printf("enter a valid integer");
    scanf("%d",&b);
    //printf("a=%d & b=%d",a,b);
    printf("the value of %d+%d is %d",a,b,a+b);
    printf("\nthe value of %d-%d is %d",a,b,a-b);
    printf("\nthe value of %d*%d is %d",a,b,a*b);
    printf("\nthe value of %d/%d is %d",a,b,a/b);
    printf("\nthe value of %dR%d is %d",a,b,a%b);
    return 0;
}

2)#include <stdio.h>
int main()
{
    int a,b;
    printf("enter a valid integer");
    scanf("%d",&a);
    printf("enter a valid integer");
    scanf("%d",&b);
    printf("a=%d & b=%d",a,b);
return 0;
}
3)#include <stdio.h>
int main()
{
    int a,b,h;
    printf("enter the value",a,b,h);
    scanf("%d %d %d",&a,&b,&h);
printf("area of triangle %d \n perimeter of triangle %d",(b*h)/2,(a+b+h));
    return 0;
}
Day 2
1)#include <stdio.h>
int main()
{
    int i,j,n;
    printf("enter the maximum no of the element");
    scanf("%d",&n);
    for(i=n;i>0;i--)
    {
    for(j=1;j<=i;j++)
    {
        printf("*");
       }
       printf("\n");
       }
       return 0;
}
output;
enter the maximum no of the element5
*****
****
***
**
*

2)#include <stdio.h>
int main()
{
    int i,j,n;
    printf("enter the maximum no of the element");
    scanf("%d",&n);
    for(i=1;i<n;i++)
    {
    for(j=1;j<=n;j++)
    {
        printf("%d",i);
       }
       printf("\n");
       }
       return 0;
}
output;
enter the maximum no of the element5
11111
22222
33333
44444
3)#include <stdio.h>
int main()
{
    int i,j,n;
    printf("enter the maximum no of the element");
    scanf("%d",&n);
    for(i=1;i<n;i++)
    {
    for(j=1;j<=n;j++)
    {
        printf("%d",j);
       }
       printf("\n");
       }
       return 0;
}
output;
enter the maximum no of the element5
12345
12345
12345
12345
4)#include <stdio.h>
int main()
{
    int i,j,k,n;
    printf("enter the maximum no of the element");
    scanf("%d",&n);
    for(i=1;i<=n;i++)
    {
    for(j=1;j<=2*n-i;j++)
    {
        printf(" ");
       }
       for(k=1;k<=i;k++)
       printf("* ");
       printf("\n");
       }
       return 0;
}
output;
enter the maximum no of the element5
         * 
        * * 
       * * * 
      * * * * 
     * * * * * 
5)#include <stdio.h>
int main()
{
    int i,j,k,n;
    printf("enter the maximum no of the element");
    scanf("%d",&n);
    for(i=1;i<=n;i++)
    {
    for(j=1;j<=2*n-i;j++)
    {
        printf(" ");
       }
       for(k=1;k<=i;k++)
       printf("* ");
       printf("\n");
       }
    for(i=n;i>0;i--)
    {
    for(j=1;j<=2*n-i;j++)
    {
        printf(" ");
       }
       for(k=1;k<=i;k++)
       printf("* ");
       printf("\n");
       }
       return 0;
}
output;
enter the maximum no of the element5
         * 
        * * 
       * * * 
      * * * * 
     * * * * * 
     * * * * * 
      * * * * 
       * * * 
        * * 
         *
6) #include <stdio.h>
int main()
{
    int i=1;
    for(;;)
    {
        if(i>10)
        {
           break; 
        }
        else
        {
            printf("%d",i);
        }
        i++;
        }
    }
output;
12345678910
7) #include <stdio.h>
int main() {
    if(printf("ice")!=0)
    printf("cream");
    return 0;
}
output;
icecream
8) #include <stdio.h>
int main() {
    int a,b;
    printf("enter a value for a");
    scanf("%d",&a);
     printf("enter a value for b");
    scanf("%d",&b);
    if(a>b)
    {
  printf("%d",a);
    }
    else
    {
     printf("%d",b);  
    }
}
output;
enter a value for a-1
enter a value for b0
0
day3
1)
#include <stdio.h>
int main() {
    int i,n;
    printf("enter the number");
    scanf("%d",&n);
   int arr[n];
  for(i=0;i<n;i++)
  {
      scanf("%d",&arr[i]);
  }
  for(i=0;i<n;i++)
  {
      printf("%d",arr[i]);
  }
    return 0;
}
output;
enter the number5
1
2
3
4
5
12345
2)
#include <stdio.h>
int main() {
    int i,n,sum=0;
    printf("enter the number");
    scanf("%d",&n);
   int arr[n];
  for(i=0;i<n;i++)
  {
      scanf("%d",&arr[i]);
  }
  for(i=0;i<n;i++)
  {
      sum=sum+arr[i];
  }
   printf("%d",sum);
    return 0;
}
output;
#include <stdio.h>
int main() {
    int i,n,sum=0;
    printf("enter the number");
    scanf("%d",&n);
   int arr[n];
  for(i=0;i<n;i++)
  {
      scanf("%d",&arr[i]);
  }
  for(i=0;i<n;i++)
  {
      sum=sum+arr[i];
  }
   printf("sum=%d",sum);
    return 0;
}
output;
enter the number4
1
2
3
4
sum=10
3)
#include <stdio.h>
int main() {
    int i,n,res=1;
    printf("enter the number");
    scanf("%d",&n);
   int arr[n];
  for(i=0;i<n;i++)
  {
      scanf("%d",&arr[i]);
  }
  for(i=0;i<n;i++)
  {
      res=res*arr[i];
  }
   printf("product=%d",res);
    return 0;
}
output;
enter the number3
1
2
3
product=6
4)
#include <stdio.h>
int main() {
    int i,n;
    printf("enter the number");
    scanf("%d",&n);
   int arr[n];
  for(i=0;i<n;i++)
  {
      scanf("%d",&arr[i]);
  }
  int min=arr[0],max=arr[0];
  for(i=0;i<n;i++)
  {
  if(min>arr[i])
 {
     min=arr[i];
 }
 else if(max<arr[i])
 {
     max=arr[i];
 }
  }
   printf("min=%d\nmax=%d",min,max);
    return 0;
}
output
enter the number5
1
2
3
4
5
min=1
max=5
5)
#include <stdio.h>

int main()
{
    int previous_day_count,veg=0,non_veg=0,i;
    int arr[10]={20,3,5,80,7,5,4,1,0,7};
    scanf("%d",&previous_day_count);
    for(i=0;i<previous_day_count;i++)
    {
        if(i%2==0)
        {
            veg=veg+arr[i];
        }
        else
        {
            non_veg=non_veg+arr[i];
        }
       
    }
    printf("veg=%d \nnonveg=%d",veg,non_veg);
    return 0;
}
output
previous day count=10
veg=36
nonveg=96
6)
#include <stdio.h>
int main() {
    int i,j,n1,n2;
    printf("enter the 2d array[r] [c]");
    scanf("%d %d",&n1,&n2);
   int arr[n1][n2];
   printf("enter the elements");
  for(i=0;i<n1;i++){
 for(j=0;j<n2;j++) 
  {
      scanf("%d",&arr[i][j]);
  }
  }
  for(i=0;i<n1;i++)
  {
  for(j=0;j<n2;j++)
{
  printf("%2d",arr[i][j]);  
}
printf("\n");
}
}
output;
enter the 2d array[r] [c]2
2
enter the elements2
2
2
2
 2 2
 2 2
7)
#include <stdio.h>
int main() {
    int i,j,n1,n2;
    printf("enter the 2d array[r] [c]");
    scanf("%d %d",&n1,&n2);
   int arr[n1][n2],trans[n1][n2];
   printf("enter the elements");
  for(i=0;i<n1;i++){
 for(j=0;j<n2;j++) 
  {
      scanf("%d",&arr[i][j]);
  }
  }
  for(i=0;i<n1;i++)
  {
  for(j=0;j<n2;j++)
{
  printf("%2d",arr[i][j]);  
}
printf("\n");
}
for(i=0;i<n1;i++)
  {
  for(j=0;j<n2;j++)
{
 trans[i][j]=arr[j][i];  
}

}
for(i=0;i<n1;i++)
  {
  for(j=0;j<n2;j++)
{
printf("%2d",trans[i][j]);  
}
printf("\n");
}
}
output;
enter the 2d array[r] [c]3
3
enter the elements1 2 3 4 5 6 7 8 9
 1 2 3
 4 5 6
 7 8 9
 1 4 7
 2 5 8
 3 6 9
8)#include <stdio.h>
int main() {
    int i,j,n1,n2;
    printf("enter the 2d array[r] [c]");
    scanf("%d %d",&n1,&n2);
   int arr1[n1][n2],arr2[n1][n2],sum[n1][n2];
   printf("enter the elements");
  for(i=0;i<n1;i++)
  {
 for(j=0;j<n2;j++) 
  {
      scanf("%d",&arr1[i][j]);
  }
  }
for(i=0;i<n1;i++)
  {
  for(j=0;j<n2;j++)
{
printf("%2d",arr1[i][j]);  
}
printf("\n");
}
for(i=0;i<n1;i++)

 {
 for(j=0;j<n2;j++) 
  {
      scanf("%d",&arr2[i][j]);
  }
  }
for(i=0;i<n1;i++)
  {
  for(j=0;j<n2;j++)
{
printf("%2d",arr2[i][j]);  
}
printf("\n");
}
for(i=0;i<n1;i++)
  {
  for(j=0;j<n2;j++)
{
sum[i][j]=arr1[i][j]+arr2[i][j];  
}
}
for(i=0;i<n1;i++)
  {
  for(j=0;j<n2;j++)
{
printf("%2d",sum[i][j]);
}
printf("\n");
}
}
output;
enter the 2d array[r] [c]2
2
enter the elements1 2 3 4
 1 2
 3 4
1 2 3 4
 1 2
 3 4
 2 4
 6 8
9)#include <stdio.h>
int main() {
    int i,j,n1,n2;
    printf("enter the 2d array[r] [c]");
    scanf("%d %d",&n1,&n2);
   int arr1[n1][n2],arr2[n1][n2],diff[n1][n2];
   printf("enter the elements");
  for(i=0;i<n1;i++)
  {
 for(j=0;j<n2;j++) 
  {
      scanf("%d",&arr1[i][j]);
  }
  }
for(i=0;i<n1;i++)
  {
  for(j=0;j<n2;j++)
{
printf("%2d",arr1[i][j]);  
}
printf("\n");
}
for(i=0;i<n1;i++)

 {
 for(j=0;j<n2;j++) 
  {
      scanf("%d",&arr2[i][j]);
  }
  }
for(i=0;i<n1;i++)
  {
  for(j=0;j<n2;j++)
{
printf("%2d",arr2[i][j]);  
}
printf("\n");
}
for(i=0;i<n1;i++)
  {
  for(j=0;j<n2;j++)
{
diff[i][j]=arr1[i][j]-arr2[i][j];  
}
}
for(i=0;i<n1;i++)
  {
  for(j=0;j<n2;j++)
{
printf("%2d",diff[i][j]);
}
printf("\n");
}
}
output;
enter the 2d array[r] [c]2
2
enter the elements1 2 3 4
 1 2
 3 4
4 3 2 1
 4 3
 2 1
-3-1
 1 3
10)#include <stdio.h>
int main() {
    int i,j,n1,n2;
    printf("enter the 2d array[r] [c]");
    scanf("%d %d",&n1,&n2);
   int arr1[n1][n2],arr2[n1][n2],mul[n1][n2];
   printf("enter the elements");
  for(i=0;i<n1;i++)
  {
 for(j=0;j<n2;j++) 
  {
      scanf("%d",&arr1[i][j]);
  }
  }
for(i=0;i<n1;i++)
  {
  for(j=0;j<n2;j++)
{
printf("%2d",arr1[i][j]);  
}
printf("\n");
}
for(i=0;i<n1;i++)

 {
 for(j=0;j<n2;j++) 
  {
      scanf("%d",&arr2[i][j]);
  }
  }
for(i=0;i<n1;i++)
  {
  for(j=0;j<n2;j++)
{
printf("%2d",arr2[i][j]);  
}
printf("\n");
}
for(i=0;i<n1;i++)
  {
  for(j=0;j<n2;j++)
{
mul[i][j]=arr1[i][j]*arr2[i][j];  
}
}
for(i=0;i<n1;i++)
  {
  for(j=0;j<n2;j++)
{
printf("%2d",mul[i][j]);
}
printf("\n");
}
}
output;
enter the 2d array[r] [c]2
2
enter the elements1 2 3 4 
 1 2
 3 4
1 2 3 4
 1 2
 3 4
1 4
9 16
11)
#include <stdio.h>
int main() {
    int i,j,n1,n2;
    printf("enter the 2d array[r] [c]");
    scanf("%d %d",&n1,&n2);
   int arr1[n1][n2],arr2[n1][n2],div[n1][n2];
   printf("enter the elements");
  for(i=0;i<n1;i++)
  {
 for(j=0;j<n2;j++) 
  {
      scanf("%d",&arr1[i][j]);
  }
  }
for(i=0;i<n1;i++)
  {
  for(j=0;j<n2;j++)
{
printf("%2d",arr1[i][j]);  
}
printf("\n");
}
for(i=0;i<n1;i++)

 {
 for(j=0;j<n2;j++) 
  {
      scanf("%d",&arr2[i][j]);
  }
  }
for(i=0;i<n1;i++)
  {
  for(j=0;j<n2;j++)
{
printf("%2d",arr2[i][j]);  
}
printf("\n");
}
for(i=0;i<n1;i++)
  {
  for(j=0;j<n2;j++)
{
div[i][j]=arr1[i][j]/arr2[i][j];  
}
}
for(i=0;i<n1;i++)
  {
  for(j=0;j<n2;j++)
{
printf("%2d",div[i][j]);
}
printf("\n");
}
}
output;

 enter the 2d array[r] [c]2
2
enter the elements5 6 7 8
 5 6
 7 8
1 2 3 4
 1 2
 3 4
 5 3
 2 2
12)
#include <stdio.h>
int main() {
    int count=0;
    char arr[6]={'r','o','s','h','4','7'};
//printf("enter the pasword");
for(int i=0;i<6;i++)
{
    if(arr[i]>='0'&&arr[i]<='9')
    count++;
}
for(int i=0;i<6;i++)
{
    printf("%c",arr[i]);
}
printf("\ndigit=%d",count);
}
output;
rosh47
digit=2
day4;
1)
#include <stdio.h>
#include<string.h>
int main() {
char s1[20],s2[20];
printf("enter  the string I");
gets(s1);
printf("enter  the string II");
gets(s2);
printf("string before concatenation s1=%s s2=%s",s1,s2);
strcpy(s2,s1);
printf("\nstring after concatenation s1=%ss2=%s",s1,s2);
    return 0;
}
output;
enter  the string Iroshini
enter  the string IIsuresh
string before concatenation s1=roshini s2=suresh
string after concatenation s1=roshinis2=roshini
2)
// Online C compiler to run C program online
#include <stdio.h>
#include<string.h>
int main() {
    char ch[20];
    gets(ch);
    puts(ch);
    int l=strlen(ch);
    printf("string length=%d",l);

    return 0;
}
output;
roshini suresh
roshini suresh
string length=14
3)#include <stdio.h>
#include<string.h>
int main() {
    char s1[20],s2[20];
    gets(s1);
    gets(s2);
    printf("s1=%s s2=%s",s1,s2);
    int r=strcmp(s1,s2);
    if(r==0)
    printf("both are equal");
    else if(r>0)
    printf("\ns1 is bigger");
    else
    printf("\ns2 is bigger");

    return 0;
}
output;
roshini
vikashini
s1=roshini s2=vikashini
s2 is bigger
